---
title: "Preliminary Results"
excerpt: "First Leaderboard results from MPE and MMAP Task"
---

## MPE
| Solver | 20 sec           |
|--------|------------------|
| daoopt | -0.393219 (202)  |
| daoopt2 |-31.758856 (232) |



## MMAP
| Solver | 20 sec           |
|--------|------------------|
| daoopt | -1.101000 (204)  |
| daoopt2 | 8.542598 (231) |


* In this preliminary evaluation, 
we evaluated UAI-2014 benchmark instances with DAOOPT solver
on two different configurations.

* In case of MMAP task, we took MPE solution from daoopt and
truncated it to MMAP query variables.
